<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_round_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/foodname_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="50dp"
                android:maxLines="2"
                android:text="Mattar Paneer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/food_rating_rv"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:numStars="5"
                android:rating="3.5"
                android:theme="@style/MyRatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/foodname_rv"
                app:layout_constraintTop_toBottomOf="@+id/foodname_rv" />

            <TextView
                android:id="@+id/food_price_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="16dp"
                android:text="160"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/fav_icon_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_heart" />

            <ImageButton
                android:id="@+id/add_to_car_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add_to_cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shadow_circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cart_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:transitionName="foodimage"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shadow_circle"
        android:src="@drawable/ic_google" />

</FrameLayout>